CLIENT_ID=CdUGykBUhxdEKhQAgrHf7oRuNMN2tInUWXrQjGrD
CLIENT_SECRET=W67tSsfu13ZLlEnhkmwbnYRQbXeaintP7Bc00K2WdKGOAoStbfUwSLFTntZK

PUBLISH_AUTHORIZATION=true

AUTH_URL=https://sandbox.zenodo.org/oauth/token
DEPOSIT_URL=https://sandbox.zenodo.org/api/deposit/depositions
DEPOSIT_FILE_URL=https://sandbox.zenodo.org/api/deposit/depositions/{$depositId}/files
DEPOSIT_PUBLISH_URL=https://sandbox.zenodo.org/api/deposit/depositions/{$depositId}/actions/publish