CLIENT_ID=143hqllkoGR6d4WismJkBMainpVMjaezrXXin0tf
CLIENT_SECRET=SCiHK5bsW2sCn9VxiyaLh5CN0b0SXGgAZj0pip3hrsrwSCZDlnnPwAKS5Cmb

PUBLISH_AUTHORIZATION=false

AUTH_URL=https://zenodo.org/oauth/token
DEPOSIT_URL=https://zenodo.org/api/deposit/depositions
DEPOSIT_FILE_URL=https://zenodo.org/api/deposit/depositions/{$depositId}/files
DEPOSIT_PUBLISH_URL=https://zenodo.org/api/deposit/depositions/{$depositId}/actions/publish